{
  "name": "Unique Stars Early Intervention Therapy",
  "short_name": "Unique Stars",
  "description": "Play-based early intervention, ESDM-informed autism support, and feeding therapy for children in Sydney.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#EAF7FF",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}